# WindowsDev

./: WindowsDev.slnx
WindowsDev/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowsDev.csproj
WindowsDev.Businnes/: Class1.cs  WindowsDev.Business.csproj  WindowsDev.Businnes.csproj
WindowsDev.Businnes/DataBase/: AppDbContext.cs  DbHealthChecker.cs  DbManager.cs
WindowsDev.Businnes/DataBase/Interfaces/: IDbHealthChecker.cs  IDbManager.cs
WindowsDev.Businnes/Primitives/: Result.cs
WindowsDev.Businnes/Repositories/: AttachmentRepository.cs  CommentRepository.cs  ProjectRepository.cs  TaskRepository.cs  UserRepository.cs
WindowsDev.Businnes/Repositories/Interfaces/: IAttachmentRepository.cs  ICommentRepository.cs  IProjectRepository.cs  ITaskRepository.cs  IUserRepository.cs
WindowsDev.Businnes/Services/: Authorization.cs  DialogShowingService.cs  Registration.cs  SharedDataService.cs
WindowsDev.Businnes/Services/Authorization/: Authorization.cs
WindowsDev.Businnes/Services/DebounceService/: DebounceService.cs  IDebounceService.cs
WindowsDev.Businnes/Services/Localization/: LanguageChanger.cs
WindowsDev.Businnes/Services/Logger/: FileLogger.cs  FileLoggerProvider.cs
WindowsDev.Businnes/Services/PasswordManager/: IPasswordChanger.cs  PasswordChanger.cs  PasswordHasher.cs
WindowsDev.Businnes/Services/Profile/: ProfileService.cs
WindowsDev.Businnes/Services/ProjectService/: ProjectCreator.cs  ProjectLoader.cs  ProjectReader.cs  ProjectService.cs  ProjectWriter.cs
WindowsDev.Businnes/Services/Registration/: PasswordValidator.cs  Registration.cs
WindowsDev.Businnes/Services/SettingsManager/: EnumDescriptionConverter.cs
WindowsDev.Businnes/Services/TaskService/: AddComment.cs  TaskCreator.cs  TaskFilter.cs  TaskLoader.cs  TaskReader.cs  TaskService.cs  TaskWriter.cs
WindowsDev.Businnes/Services/UserManager/: CurrentUserData.cs  CurrentUserService.cs
WindowsDev/Commands/: AuthorizationCommands.cs  RegistrationCommands.cs
WindowsDev/Commands/NavigationManager/: NavigationCommands.cs  NavigationService.cs  NavigationStore.cs
WindowsDev/Controls/Display/: HeaderTextBlock.xaml  HeaderTextBlock.xaml.cs  Logo.xaml  Logo.xaml.cs
WindowsDev/Controls/Input/: HeaderPasswordBox.xaml  HeaderPasswordBox.xaml.cs  HeaderTextBox.xaml  HeaderTextBox.xaml.cs
WindowsDev/Controls/Users/: AdvancedTextBox.xaml  AdvancedTextBox.xaml.cs  MyTextBlock.xaml  MyTextBlock.xaml.cs  PasswordBox.xaml  PasswordBox.xaml.cs  TextBlock.xaml  TextBlock.xaml.cs
WindowsDev/Dialogs/: DialogService.cs  DialogShowingService.cs
WindowsDev/Dialogs/Interfaces/: IDialogService.cs  IDialogViewModel.cs
WindowsDev/Factories/: RecoveryStepsFactory.cs  ViewModelFactory.cs
WindowsDev/Factories/Interfaces/: IRecoveryStepsFactory.cs  IViewModelFactory.cs
WindowsDev/Infrastructure/: AsyncRelayCommand.cs  AsyncRelayCommandT.cs  AsyncRelayCommandWithParam.cs  RelayCommand.cs  RelayCommandT.cs  RelayCommandWithParam.cs
WindowsDev/Infrastructure/Logging/: AppXamlLogs.cs  AttachmentLogs.cs  AuthLogs.cs  CommentLogs.cs  EventIds.cs  ProfileLogs.cs  ProjectLogs.cs  RecoveryLogs.cs  TaskLogs.cs
WindowsDev/Localization/: Lang.de.xaml  Lang.en.xaml  Lang.jp.xaml  Lang.ru.xaml  Language.de.xaml  Language.en.xaml  Language.jp.xaml  Language.ru.xaml  Resources.Designer.cs  Resources.resx
WindowsDev/Localization/AppXaml/: App.Xaml.de.xaml  App.Xaml.en.xaml  App.Xaml.jp.xaml  App.Xaml.ru.xaml
WindowsDev/Localization/AuthorizationView/: AuthorizationView.de.xaml  AuthorizationView.en.xaml  AuthorizationView.jp.xaml  AuthorizationView.ru.xaml
WindowsDev/Localization/DialogTitles/: DialogTitles.de.xaml  DialogTitles.en.xaml  DialogTitles.jp.xaml  DialogTitles.ru.xaml
WindowsDev/Localization/Errors/: CommonErrors.de.xaml  CommonErrors.en.xaml  CommonErrors.jp.xaml  CommonErrors.ru.xaml
WindowsDev/Localization/MainView/: MainView.de.xaml  MainView.en.xaml  MainView.jp.xaml  MainView.ru.xaml
WindowsDev/Localization/ProjectView/: ProjectView.de.xaml  ProjectView.en.xaml  ProjectView.jp.xaml  ProjectView.ru.xaml
WindowsDev/Localization/RegistrationView/: RegistrationView.de.xaml  RegistrationView.en.xaml  RegistrationView.jp.xaml  RegistrationView.ru.xaml
WindowsDev/Localization/TaskView/: TaskView.de.xaml  TaskView.en.xaml  TaskView.jp.xaml  TaskView.ru.xaml
WindowsDev/NavigationManager/: NavigationService.cs  NavigationStore.cs
WindowsDev/NavigationManager/Interfaces/: INavigationService.cs
WindowsDev/Settings/: Configure.cs  UserSettings.Designer.cs  UserSettings.cs  UserSettings.settings
WindowsDev/View/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
WindowsDev/View/Controls/: AdvancedTextBlock.xaml  AdvancedTextBlock.xaml.cs  Logo.xaml.cs  PasswordBox.xaml  PasswordBox.xaml.cs
WindowsDev/ViewModels/: AuthorizationViewModel.cs  AuthorizationWindowViewModel.cs  DialogsViewModel.cs  LocalizedViewModelBase.cs  MainWindowViewModel.cs  ProjectViewModel.cs  RegistrationViewModel.cs  RegistrationWindowViewModel.cs  TaskDialogViewModel.cs  TaskViewModel.cs  ViewModelBase.cs
WindowsDev/ViewModels/Auth/: AuthorizationViewModel.cs  RegistrationViewModel.cs
WindowsDev/ViewModels/Interfaces/: IInitializableAsync.cs  IRefreshableViewModel.cs
WindowsDev/ViewModels/Main/: MainWindowViewModel.cs
WindowsDev/ViewModels/Project/: ProjectViewModel.cs
WindowsDev/ViewModels/Projects/: ProjectViewModel.cs
WindowsDev/ViewModels/Task/: TaskViewModel.cs
WindowsDev/ViewModels/Tasks/: TaskViewModel.cs
WindowsDev/Views/: MainWindow.xaml
WindowsDev/Views/Auth/: AuthorizationView.xaml  AuthorizationView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs
WindowsDev/Views/Main/: MainView.xaml  MainView.xaml.cs
WindowsDev/Views/Project/: ProjectView.xaml  ProjectView.xaml.cs
WindowsDev/Views/Projects/: CreateProjectDialogView.xaml  CreateProjectDialogView.xaml.cs  CreateProjectView.xaml  CreateProjectView.xaml.cs  ProjectView.xaml
(+234 files in other folders)
