<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="ViewModels\Commands\**" />
		<Compile Remove="Views\ContentControls\**" />
		<EmbeddedResource Remove="ViewModels\Commands\**" />
		<EmbeddedResource Remove="Views\ContentControls\**" />
		<None Remove="ViewModels\Commands\**" />
		<None Remove="Views\ContentControls\**" />
		<Page Remove="ViewModels\Commands\**" />
		<Page Remove="Views\ContentControls\**" />
	<InternalsVisibleTo Include="WindowsDev.Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MahApps.Metro" Version="2.4.11" />
		<PackageReference Include="MahApps.Metro.IconPacks" Version="6.2.1" />
		<PackageReference Include="MahApps.Metro.SimpleChildWindow" Version="2.2.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WindowsDev.Businnes\WindowsDev.Business.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Localization\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Settings\UserSettings.Designer.cs">
		  <DesignTimeSharedInput>True</DesignTimeSharedInput>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>UserSettings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Localization\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Settings\UserSettings.settings">
	    <Generator>PublicSettingsSingleFileGenerator</Generator>
	    <LastGenOutput>UserSettings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

</Project>