<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="ViewModels\Commands\**" />
	  <Compile Remove="View\ContentControls\**" />
	  <EmbeddedResource Remove="ViewModels\Commands\**" />
	  <EmbeddedResource Remove="View\ContentControls\**" />
	  <None Remove="ViewModels\Commands\**" />
	  <None Remove="View\ContentControls\**" />
	  <Page Remove="ViewModels\Commands\**" />
	  <Page Remove="View\ContentControls\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MahApps.Metro" Version="2.4.11" />
		<PackageReference Include="MahApps.Metro.IconPacks" Version="6.2.1" />
		<PackageReference Include="MahApps.Metro.SimpleChildWindow" Version="2.2.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WindowsDev.Businnes\WindowsDev.Businnes.csproj" />
	</ItemGroup>

</Project>