<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- Labels -->
    <sys:String x:Key="Task_Label_Status">Статус</sys:String>
    <sys:String x:Key="Task_Label_Priority">Приоритет</sys:String>
    <sys:String x:Key="Task_Label_Progress">Прогресс</sys:String>
    <sys:String x:Key="Task_Label_DateRange">Дата создания - дедлайн</sys:String>
    <sys:String x:Key="Task_Label_Description">Описание</sys:String>
    <sys:String x:Key="Task_Label_Attachments">Вложения</sys:String>
    <sys:String x:Key="Task_Label_Comments">Комментарии</sys:String>

    <!-- Buttons -->
    <sys:String x:Key="Task_Button_Edit">Редактировать</sys:String>
    <sys:String x:Key="Task_Button_Back">Назад</sys:String>
    <sys:String x:Key="Task_Button_AddAttachment">Добавить вложение</sys:String>
    <sys:String x:Key="Task_Button_PostComment">Отправить</sys:String>

    <!-- Tooltips -->
    <sys:String x:Key="Task_Tooltip_EditTask">Редактировать задачу</sys:String>
    <sys:String x:Key="Task_Tooltip_Open">Открыть</sys:String>

    <!-- Watermarks -->
    <sys:String x:Key="Task_Watermark_AddComment">Введите комментарий...</sys:String>
    
    <!-- Statuses -->
    <sys:String x:Key="Task_Status_Completed">Выполнено</sys:String>
    <sys:String x:Key="Task_Status_InProgress">В процессе</sys:String>
    <sys:String x:Key="Task_Status_Closed">Закрыто</sys:String>
    <sys:String x:Key="Task_Status_Frozen">Заморожено</sys:String>
    
    <!-- Priorities -->
    <sys:String x:Key="Task_Priority_Critical">Критический</sys:String>
    <sys:String x:Key="Task_Priority_High">Высокий</sys:String>
    <sys:String x:Key="Task_Priority_Medium">Средний</sys:String>
    <sys:String x:Key="Task_Priority_Low">Низкий</sys:String>
    
    <!-- Errors -->
    <sys:String x:Key="Task_Error_OpenAttachmentFailed">Произошла ошибка при открытии файла. Возможно он был перемещен или удален.</sys:String>
    <sys:String x:Key="Task_Error_LoadCommentsFailed">Произошла ошибка при загрузке комментариев.</sys:String>
    <sys:String x:Key="Task_Error_LoadAttachmentsFailed">Произошла ошибка при загрузке вложений.</sys:String>

</ResourceDictionary>