<UserControl x:Class="WindowsDev.Views.Auth.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:UserCtrl="clr-namespace:WindowsDev.Controls.Users"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:WindowsDev.Business.Services.Registration.Validation;assembly=WindowsDev.Business"
             xmlns:local="clr-namespace:WindowsDev.Controls.Users"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:PasswordColorValidationConvert x:Key="PasswordColorValidationConvert"/>
        <converters:LoginColorValidationConverter x:Key="LoginColorValidationConverter"/>
        <converters:UsernameColorValidationConverter x:Key="UsernameColorValidationConverter"/>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid MaxWidth="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Margin="10,0,10,0">
                <UserCtrl:Logo Kind="TaskRound"
                           ViewBoxHeight="70" ViewBoxWidth="70"
                           Text="{DynamicResource RegTitle}"
                           HorizontalContentAlignment="Center"
                           HorizontalAlignment="Stretch"/>

                <UserCtrl:AdvancedTextBox CornerRadius="8" Margin="0,20,0,0"
                                        Header="{DynamicResource LoginLabel}"
                                        Text="{Binding Login, Mode=TwoWay}"/>

                <TextBlock mah:VisibilityHelper.IsCollapsed="False"
                       Text="{Binding LoginValidationMessage}"
                       Foreground="{Binding LoginValidationMessage, Converter={StaticResource LoginColorValidationConverter}}" Margin="5,5,0,0"/>

                <UserCtrl:AdvancedTextBox CornerRadius="8"
                                      Header="{DynamicResource UsernameLabel}" Margin="0,20,0,0"
                                      Text="{Binding Username, Mode=TwoWay}"/>

                <TextBlock mah:VisibilityHelper.IsCollapsed="False"
                           Text="{Binding UsernameValidationMessage}"
                           Foreground="{Binding UsernameValidationMessage, Converter={StaticResource UsernameColorValidationConverter}}" 
                           Margin="5,5,0,0"/>

                <StackPanel HorizontalAlignment="Stretch">

                    <UserCtrl:PasswordBox
                    Header="{DynamicResource PasswordLabel}"
                    HeaderFontSize="14"
                    Margin="0,20,0,0"
                    CornerRadius="8"
                    Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                    <TextBlock FontSize="10" Margin="0,5,0,0">
                    <Run Text="At least 12 characters" Foreground="{Binding Password, Converter={StaticResource PasswordColorValidationConvert}, ConverterParameter='Length'}"/>
                    <LineBreak/>
                    <Run Text="Use a numbers" Foreground="{Binding Password, Converter={StaticResource PasswordColorValidationConvert}, ConverterParameter='Number'}"/>
                    <LineBreak/>
                    <Run Text="Use a uppercase letters" Foreground="{Binding Password, Converter={StaticResource PasswordColorValidationConvert}, ConverterParameter='Uppercase'}"/>
                    <LineBreak/>
                    <Run Text="Use a symbols" Foreground="{Binding Password, Converter={StaticResource PasswordColorValidationConvert}, ConverterParameter='Symbol'}"/>
                    </TextBlock>
                </StackPanel>

                <UserCtrl:PasswordBox CornerRadius="8" Margin="0,20,0,0"
                                  Header="{DynamicResource ConfirmPasswordLabel}"
                                  Password="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <Button Margin="0,20,0,0"
                    mah:ControlsHelper.CornerRadius="8"
                    Command="{Binding SignUpCommand}">
                    Sign up
                </Button>

                <TextBlock HorizontalAlignment="Center"
                       MaxWidth="400">
                
                <Run Text="{DynamicResource ExistingUserText}"/>
                <Hyperlink Command="{Binding SwitchToAuthViewCommand}">
                    <TextBlock Text="{DynamicResource SignUpButton}"/>
                </Hyperlink>
                </TextBlock>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
