<UserControl x:Class="WindowsDev.View.Controls.WindowsContent.CreateTaskDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:UserCtrl="clr-namespace:WindowsDev.View.Controls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">

    <Grid MaxWidth="400" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Name -->
        <UserCtrl:AdvancedTextBox Grid.Row="0"
                                 Header="{DynamicResource NameLabel}"
                                 Margin="0,0,0,10"
                                 CornerRadius="8"
                                 Text="{Binding Name}"/>

        <!-- Deadline -->
        <StackPanel Grid.Row="1">
            <TextBlock Text="{DynamicResource DeadlineLabel}" />
            <DatePicker
                    Margin="0,0,0,10"
                    Height="35"
                    mah:ControlsHelper.CornerRadius="8"
                    Text="{Binding DeadLine, Mode=TwoWay}"/>
        </StackPanel>

        <!-- Priority + Progress -->
        <Grid Grid.Row="2" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Progress -->
            <StackPanel Grid.Column="0">
                <TextBlock Text="{DynamicResource ProgressLabel}"/>
                <ComboBox Text="{Binding Progress}">
                <ComboBoxItem Content="0%"/>
                <ComboBoxItem Content="10%"/>
                <ComboBoxItem Content="20%"/>
                <ComboBoxItem Content="30%"/>
                <ComboBoxItem Content="40%"/>
                <ComboBoxItem Content="50%"/>
                <ComboBoxItem Content="60%"/>
                <ComboBoxItem Content="70%"/>
                <ComboBoxItem Content="80%"/>
                <ComboBoxItem Content="90%"/>
                <ComboBoxItem Content="100%"/>
            </ComboBox>
            </StackPanel>

            <!-- Priority -->
            <StackPanel Grid.Column="2">
                <TextBlock Text="{DynamicResource PriorityLabel}"/>
                <ComboBox Text="{Binding Priority}">
                <ComboBoxItem Content="Normal"/>
                <ComboBoxItem Content="Critical"/>
            </ComboBox>
            </StackPanel>

            <StackPanel Grid.Column="4">
                <TextBlock Text="{DynamicResource StatusLabel}"/>
                <ComboBox Text="{Binding Status}">
                <ComboBoxItem Content="In progress"/>
                <ComboBoxItem Content="Done"/>
                <ComboBoxItem Content="Closed"/>
            </ComboBox>
            </StackPanel>
        </Grid>

        <!-- Description -->
        <UserCtrl:AdvancedTextBox Grid.Row="3"
                                 Header="{DynamicResource DescriptionLabel}"
                                 CornerRadius="8"
                                 FieldHeight="100"
                                 ScrollBarVisibility="Auto"
                                 Text="{Binding Description}"/>

        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Button mah:ControlsHelper.CornerRadius="8" Padding="5,6,10,6">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
                        <Setter Property="Command" Value="{Binding CreateTaskCommand}"/>
                        <Setter Property="Content" Value="{DynamicResource CreateButton}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEditMode}" Value="True">
                                <Setter Property="Command" Value="{Binding EditTaskCommand}"/>
                                <Setter Property="Content" Value="{DynamicResource SaveTaskButton}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Cancle" Command="{Binding CancelCommand}"
                    mah:ControlsHelper.CornerRadius="8" Padding="10,6,5,6"/>
        </StackPanel>
    </Grid>
</UserControl>