<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Localization/AuthorizationView/AuthorizationView.de.xaml"/>
        <ResourceDictionary Source="/Localization/RegistrationView/RegistrationView.de.xaml"/>
        <ResourceDictionary Source="/Localization/MainView/Tabs/Profile/ProfileTabView.de.xaml"/>
        <ResourceDictionary Source="/Localization/MainView/Tabs/Projects/ProjectsTabView.de.xaml"/>
        <ResourceDictionary Source="/Localization/MainView/Tabs/Settings/SettingsTabView.de.xaml"/>
        <ResourceDictionary Source="/Localization/MainView/MainView.de.xaml"/>
        <ResourceDictionary Source="/Localization/ProjectView/ProjectView.de.xaml"/>
        <ResourceDictionary Source="/Localization/TaskView/TaskView.de.xaml"/>
        <ResourceDictionary Source="/Localization/TaskView/Dialogs/TaskDialogView.de.xaml"/>
        <ResourceDictionary Source="/Localization/ProjectView/Dialogs/CreateProjectDialogView.de.xaml"/>
        <ResourceDictionary Source="/Localization/AuthorizationView/Dialogs/RecoveryCodeDialogView.de.xaml"/>
        <ResourceDictionary Source="/Localization/AuthorizationView/Dialogs/RecoverySteps/RecoverySteps.de.xaml"/>
        <ResourceDictionary Source="/Localization/DialogTitles/DialogTitles.de.xaml"/>
        <ResourceDictionary Source="/Localization/Errors/CommonErrors.de.xaml"/>
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>